In [5]:
import pandas as pd
df = pd.read_csv("./Resources/pokemon_data.csv")
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [6]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [7]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [10]:
names = df["Name"]
names[4:9]

4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
Name: Name, dtype: object

In [11]:
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [12]:
df.iloc[2, 1]

'Venusaur'

In [26]:
for index, row in df.iterrows():
#     print("Index: ",index)
#     print("Rows: ",row["Type 2"])
    if(index < 5):
        print(index, row["Name"])

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander

In [18]:
grass_type = df.loc[df["Type 1"]=="Grass"]
grass_type.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [29]:
df.sort_values("Name", ascending=False).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False

In [30]:
type_attack = df.sort_values(["Type 1","Attack"])
type_attack

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
179,165,Ledyba,Bug,Flying,40,20,30,40,80,55,2,False
733,665,Spewpa,Bug,NaN,45,22,60,27,30,29,6,False
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
107,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False

In [32]:
df["Total"] = df["HP"] + df["Attack"] +df["Defense"] + df["Sp. Atk"] + df["Sp. Def"] +df["Speed"]
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [34]:
df.drop(columns=["Total"]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [42]:
df["Total"] = df.iloc[:,4:10].sum(axis=1)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [43]:
df.to_csv("./Resources/pokemon_total.csv", index=False)

In [51]:
poison_grass = df.loc[(df["Type 1"]=="Grass") & (df["Type 2"]=="Poison")]
poison_grass

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,395
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False,300
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False,400
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False,280
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False,515
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False,294
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [50]:
high_poison_grass = df.loc[(df["Type 1"]=="Grass") & (df["Type 2"]=="Poison")&(df["Attack"] > 80)]
high_poison_grass

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [52]:
high_poison_grass.reset_index(drop=True)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
1,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
2,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
3,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
4,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [54]:
df.loc[df["Name"].str.contains("Mega")].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495

In [55]:
df.loc[~df["Name"].str.contains("Mega")].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405

In [58]:
df.loc[df["Type 1"] == "Fire", "Type 1"]="Dragon"
# locate in dataframe column type 1 that equals fire. then in type 1 column change fire to dragon
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Dragon,NaN,39,52,43,60,50,65,1,False,309

# Working with APIs

In [67]:
import requests
import pprint
pp = pprint.PrettyPrinter(width=41, compact=True)
# import pandas as pd

In [68]:
url = "https://api.chucknorris.io/jokes/random"
# response = requests.get(url)
response = requests.get(url).json()
pp.pprint(response)

{'categories': [],
 'created_at': '2020-01-05 '
               '13:42:30.730109',
 'icon_url': 'https://assets.chucknorris.host/img/avatar/chuck-norris.png',
 'id': 'irKXY3NtTXGe6W529sVlOg',
 'updated_at': '2020-01-05 '
               '13:42:30.730109',
 'url': 'https://api.chucknorris.io/jokes/irKXY3NtTXGe6W529sVlOg',
 'value': 'Chuck Norris once had a '
          'running race with a '
          'tortoise. In the middle of '
          'the race, Chuck Norris '
          'decided to take a nap. The '
          'tortoise managed to cover '
          'the distance and win the '
          'race while Chuck Norris was '
          'sleeping. On realizing he '
          'had won the race, the '
          'shocked and fear-stricken '
          'tortoise ran and hid in the '
          'depths of the Pacific ocean. '
          'Long story short, Chuck '
          'Norris has the shell of that '
          'tortoise hung on the wall of '
          'his house as a message to '
          'everyone that "No one wins '
          'Chuck Norris, no matter '
          'what".'}

In [76]:
# list_of_jokes = []
# for joke in range(3):
#     list_of_jokes.append(response)
# pp.pprint(list_of_jokes)
def say_hello(name):
    print(f"Hello {name}")

say_hello("Priya") 
say_hello("Phil")

Hello Priya
Hello Phil

In [72]:
list_of_jokes = []
def more_jokes(var):
    return requests.get(var).json()
for joke in range(3):
    list_of_jokes.append(more_jokes(url))
pp.pprint(list_of_jokes)

[{'categories': [],
  'created_at': '2020-01-05 '
                '13:42:21.795084',
  'icon_url': 'https://assets.chucknorris.host/img/avatar/chuck-norris.png',
  'id': '2COz4ZY4SJaM7WKJUmSZ3Q',
  'updated_at': '2020-01-05 '
                '13:42:21.795084',
  'url': 'https://api.chucknorris.io/jokes/2COz4ZY4SJaM7WKJUmSZ3Q',
  'value': 'Michael Phelps currently '
           'holds the record for most '
           'Olympic gold medals in a '
           'single Games with 8. That '
           'record will be broken in '
           '2012, when Chuck Norris '
           'wins 22.'},
 {'categories': [],
  'created_at': '2020-01-05 '
                '13:42:23.484083',
  'icon_url': 'https://assets.chucknorris.host/img/avatar/chuck-norris.png',
  'id': 'HctUyZePS4CVM4NNCvWFfQ',
  'updated_at': '2020-01-05 '
                '13:42:23.484083',
  'url': 'https://api.chucknorris.io/jokes/HctUyZePS4CVM4NNCvWFfQ',
  'value': 'If you and Chuck happen to '
           'be wearing the same '
           'clothes, Chuck Norris is '
           'better dressed than you.'},
 {'categories': [],
  'created_at': '2020-01-05 '
                '13:42:25.905626',
  'icon_url': 'https://assets.chucknorris.host/img/avatar/chuck-norris.png',
  'id': 'M97k43fNRwG7BGDyii1Pxg',
  'updated_at': '2020-01-05 '
                '13:42:25.905626',
  'url': 'https://api.chucknorris.io/jokes/M97k43fNRwG7BGDyii1Pxg',
  'value': 'Chuck Norris can rub two '
           "fire's together and make "
           'wood'}]

# Turn Json data into a DataFrame

In [78]:
chuck_data = pd.DataFrame(list_of_jokes)
chuck_data

,categories,created_at,icon_url,id,updated_at,url,value
0,[],2020-01-05 13:42:21.795084,https://assets.chucknorris.host/img/avatar/chu...,2COz4ZY4SJaM7WKJUmSZ3Q,2020-01-05 13:42:21.795084,https://api.chucknorris.io/jokes/2COz4ZY4SJaM7...,Michael Phelps currently holds the record for ...
1,[],2020-01-05 13:42:23.484083,https://assets.chucknorris.host/img/avatar/chu...,HctUyZePS4CVM4NNCvWFfQ,2020-01-05 13:42:23.484083,https://api.chucknorris.io/jokes/HctUyZePS4CVM...,If you and Chuck happen to be wearing the same...
2,[],2020-01-05 13:42:25.905626,https://assets.chucknorris.host/img/avatar/chu...,M97k43fNRwG7BGDyii1Pxg,2020-01-05 13:42:25.905626,https://api.chucknorris.io/jokes/M97k43fNRwG7B...,Chuck Norris can rub two fire's together and m...

In [80]:
framed = chuck_data.drop(columns =['categories', 'icon_url', 'url'])
framed

,created_at,id,updated_at,value
0,2020-01-05 13:42:21.795084,2COz4ZY4SJaM7WKJUmSZ3Q,2020-01-05 13:42:21.795084,Michael Phelps currently holds the record for ...
1,2020-01-05 13:42:23.484083,HctUyZePS4CVM4NNCvWFfQ,2020-01-05 13:42:23.484083,If you and Chuck happen to be wearing the same...
2,2020-01-05 13:42:25.905626,M97k43fNRwG7BGDyii1Pxg,2020-01-05 13:42:25.905626,Chuck Norris can rub two fire's together and m...